# EemUnstable

./: .gitignore  EemUnstable.csproj  EemUnstable.csproj.DotSettings  EemUnstableDev.sln  EemUnstableDev.sln.DotSettings  ParticleEmitter-1395535750.sln
EEM-531659576/: AI and Security Guide.txt  modinfo.sbmi.devSteam  modinfo.sbmi.original
EEM-531659576/Audio/MUS/: EEM_TradeStationMusic_Jeezlh.xwm  EEM_TradeStationMusic_Lifebook.xwm  EEM_TradeStationMusic_Mahriane.xwm  EEM_TradeStationMusic_Sol.xwm  EEM_TradeStationMusic_TheMissing.xwm  EEM_TradeStationMusic_XMC.xwm
EEM-531659576/Data/: Audio.sbc  Audio_music.sbc  CubeBlocks.sbc  CubeBlocks_EEM.sbc  DroneBehaviors_EEM.sbc  Factions.sbc  GlobalEvents.sbc  Particles.sbc  PirateAntennas_EEM.sbc  RespawnShips.sbc  SoundBlock.sbc  SpawnGroups.sbc  SpawnGroups_EEM_Atmo_Drones.sbc  SpawnGroups_EEM_CargoShips_Disabled.sbc  SpawnGroups_EEM_Cargoships.sbc  SpawnGroups_EEM_Drones.sbc  SpawnGroups_EEM_Encounters.sbc  SpawnGroups_EEM_Encounters_Asteroids.sbc  SpawnGroups_EEM_Encounters_Debris.sbc  SpawnGroups_EEM_Encounters_POI.sbc  SpawnGroups_EEM_Factions.sbc  SpawnGroups_EEM_MilitaryAndPolice.sbc  SpawnGroups_EEM_Pirates.sbc  SpawnGroups_EEM_Traders.sbc  SpawnGroups_EEM_Weapons.sbc  SpawnGroups_Vanilla_CargoShips.sbc  SpawnGroups_Vanilla_Encounters.sbc  Vanilla-CargoShips.sbc  Vanilla-Encounters.sbc  VoxelMapStorages.sbc
EEM-531659576/Data/Prefabs/: ASM-2.sbcB2  ASM-2.sbcB3  ASM-2.sbcB4  Argentavis_mk.1.sbc  Argentavis_mk.1.sbcB2  Argentavis_mk.1.sbcB3  Argentavis_mk.1.sbcB4  Armed_Transport_Charon.sbc  Armed_Transport_Charon.sbcB2  Armed_Transport_Charon.sbcB3  Armed_Transport_Charon.sbcB4  Commercial_Salvager.sbcB2  Commercial_Salvager.sbcB3  Commercial_Salvager.sbcB4  Computer_Part_Factory_(No_Mods).sbc  Computer_Part_Factory_(No_Mods).sbcB2  Computer_Part_Factory_(No_Mods).sbcB3  Computer_Part_Factory_(No_Mods).sbcB4  DSF3_Duchessa.sbcB2  DSF3_Duchessa.sbcB3  DSF3_Duchessa.sbcB4  EarthEasyStation.sbcB2  EarthEasyStation.sbcB3  EarthEasyStation.sbcB4  EasyStartPirate.sbc  EasyStartPirate.sbcB2  EasyStartPirate.sbcB3  EasyStartPirate.sbcB4  EasyStartSpacePirate.sbc  EasyStartSpacePirate.sbcB2  EasyStartSpacePirate.sbcB3  EasyStartSpacePirate.sbcB4  Informant_mk.1.sbcB2  Informant_mk.1.sbcB3  Informant_mk.1.sbcB4  Longsword_Mk._9S.sbc  Longsword_Mk._9S.sbcB2  Longsword_Mk._9S.sbcB3  Longsword_Mk._9S.sbcB4  Pirate_Base_Large_mk.2.sbcB2  (+37 more)
EEM-531659576/Data/Reputation/: ReputationSettings.sbc
EEM-531659576/Materials/: Materials.xml
EEM-531659576/Models/Components/: Scrap1.mwm  Scrap10.mwm  Scrap11.mwm  Scrap2.mwm  Scrap3.mwm  Scrap4.mwm  Scrap5.mwm  Scrap6.mwm  Scrap7.mwm  Scrap8.mwm  Scrap9.mwm
EEM-531659576/Models/Cubes/: CockpitFighterPiloted.mwm  LBCockpitPiloted.mwm  LBSeatPiloted.mwm  OpenCockpitPilot.mwm  SBCockpitPiloted.mwm
EEM-531659576/Textures/Models/: BlockAntenna_cm.dds  BlockAntenna_de.dds  PassengerSeat_add.dds  PassengerSeat_me.dds  PassengerSeat_ng.dds  PassengerSeat_ns.dds
EEM-531659576/Textures/Video/: Callista_2x1.dds  Durandal_1x2.dds  Engineers_1x1.dds  KUS_2x1.dds  Kolt_1x1.dds  Quartz_2x1.dds  Rosette_1x2.dds  Sektan_1x2.dds  SkyreshPhoenix_1x1.dds  Tahoma_1x1.dds
EEM-531659576/VoxelMaps/: BariteInfectionVoxel_1.vx2  BariteInfectionVoxel_2.vx2  BariteInfectionVoxel_4.vx2  High-TechFactoryInfectionVoxel.vx2  Massrocks.vx2  wi_mesa1.vx2  wi_reno.vx2
EEM2/: EEM2.sln
EEM2/EEM2/: AI and Exploration.rar  Bot.cs  BuyShip.cs  CleanUp.cs  Constants.cs  DiplomacyList.cs  EEM2.csproj  EEM2.rar  Fighter.cs  Freighter.cs  GridComponent.cs  HelperExtensions.cs  Log.cs  SessionCore.cs  Station.cs
EEM2/EEM2/Properties/: AssemblyInfo.cs
InventoryManager/: InventoryManager.sln
InventoryManager/InventoryManager/: InventoryManager.csproj  Program.cs
InventoryManager/InventoryManager/MDK/: MDK.options
IsyImported/: IsyImported.sln
IsyImported/IsyImported/: IsyImported.csproj  Program.cs
IsyImported/NewTimImported/: NewTimImported.csproj  Program.cs
IsyImported/NewTimImported/MDK/: Bootstrapper.cs  MDK.options
OrignalEEM/EEM/Data/: Audio.sbc  Components_EEM.sbc  ContainerTypes_EEM.sbc  EEM_LCD_Textures.sbc  PirateAntennas.sbc  SpawnGroups_EEM_Encounters.sbc  SpawnGroups_EEM_Factions.sbc  SpawnGroups_EEM_Traders.sbc  (+1 more)
ParticleEmitter-1395535750/: Class1.cs  ParticleEmitter-1395535750.csproj
(+1843 files in other folders)
