<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab>
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>Loot_Medium_Container</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <EntityId>118403492362384275</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="100.31234017059251" y="318.98025282693925" z="-3825.8691282397758" />
            <Forward x="-0" y="-0" z="-1" />
            <Up x="0" y="1" z="0" />
            <Orientation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
            </Orientation>
          </PositionAndOrientation>
          <EntityDefinitionId xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>SmallBlockMediumContainer</SubtypeName>
              <EntityId>119440132261608609</EntityId>
              <Min x="-1" y="2" z="0" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.575" y="-0.56" z="-0.1" />
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Medical</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>PowerCell</SubtypeName>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>40</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Girder</SubtypeName>
                    </PhysicalContent>
                    <ItemId>2</ItemId>
                    <AmountDecimal>40</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>LargeTube</SubtypeName>
                    </PhysicalContent>
                    <ItemId>3</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>15</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>BulletproofGlass</SubtypeName>
                    </PhysicalContent>
                    <ItemId>4</ItemId>
                    <AmountDecimal>15</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>5</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Explosives</SubtypeName>
                    </PhysicalContent>
                    <ItemId>5</ItemId>
                    <AmountDecimal>5</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Thrust</SubtypeName>
                    </PhysicalContent>
                    <ItemId>6</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>RadioCommunication</SubtypeName>
                    </PhysicalContent>
                    <ItemId>7</ItemId>
                    <AmountDecimal>10</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>GravityGenerator</SubtypeName>
                    </PhysicalContent>
                    <ItemId>8</ItemId>
                    <AmountDecimal>10</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Detector</SubtypeName>
                    </PhysicalContent>
                    <ItemId>9</ItemId>
                    <AmountDecimal>10</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Reactor</SubtypeName>
                    </PhysicalContent>
                    <ItemId>10</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Computer</SubtypeName>
                    </PhysicalContent>
                    <ItemId>11</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>SmallTube</SubtypeName>
                    </PhysicalContent>
                    <ItemId>12</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>MetalGrid</SubtypeName>
                    </PhysicalContent>
                    <ItemId>13</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Motor</SubtypeName>
                    </PhysicalContent>
                    <ItemId>14</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>40</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>InteriorPlate</SubtypeName>
                    </PhysicalContent>
                    <ItemId>15</ItemId>
                    <AmountDecimal>40</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>40</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Iron</SubtypeName>
                    </PhysicalContent>
                    <ItemId>16</ItemId>
                    <AmountDecimal>40</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>SolarCell</SubtypeName>
                    </PhysicalContent>
                    <ItemId>17</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>60</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>SteelPlate</SubtypeName>
                    </PhysicalContent>
                    <ItemId>18</ItemId>
                    <AmountDecimal>60</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>60</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Construction</SubtypeName>
                    </PhysicalContent>
                    <ItemId>19</ItemId>
                    <AmountDecimal>60</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>10</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Component">
                      <SubtypeName>Display</SubtypeName>
                    </PhysicalContent>
                    <ItemId>20</ItemId>
                    <AmountDecimal>10</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>20</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Platinum</SubtypeName>
                    </PhysicalContent>
                    <ItemId>21</ItemId>
                    <AmountDecimal>20</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>17</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                      <SubtypeName>Scrap</SubtypeName>
                    </PhysicalContent>
                    <ItemId>22</ItemId>
                    <AmountDecimal>17</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>5</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                      <SubtypeName>Organic</SubtypeName>
                    </PhysicalContent>
                    <ItemId>23</ItemId>
                    <AmountDecimal>5</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>30</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Cobalt</SubtypeName>
                    </PhysicalContent>
                    <ItemId>24</ItemId>
                    <AmountDecimal>30</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>13</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>25</ItemId>
                    <AmountDecimal>13</AmountDecimal>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>26</nextItemId>
                <Volume>3.375</Volume>
                <Mass>9223372036854.775807</Mass>
                <Size x="1.5" y="1.5" z="1.5" />
                <InventoryFlags>CanReceive CanSend</InventoryFlags>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <DisplayName>Treasure</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>