<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LCDTextures>  

<!-- Sci-Fi LCD pack -->

    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>-----[SCI-FI]-----</SubtypeId>
      </Id>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\1.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 2.1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\2_1.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 2.2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\2_2.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 3</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\3.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 4</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\4.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 5.1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\5_1.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 5.2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\5_2.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 5 Wide 1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\5W.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 7</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\7.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 7 Wide 1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\7W.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 8</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\8.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 9 Wide 1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\9W.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 10</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\10.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 10 Wide 1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\10w.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 11</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\11.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int 12 Wide 1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\12W.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int Code 1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\Code1.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int Code 2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\Code2.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int Code Wide 1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\CodeW.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
	<TypeId>LCDTextureDefinition</TypeId>
	<SubtypeId>Sci-fi Int Wide Scr.1 1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Scientific\Wide1.dds</TexturePath>
     <TextureResolution>1024</TextureResolution>
     <TextureAspectRadio>1</TextureAspectRadio>
    </LCDTextureDefinition>


<!-- Max's Commerical LCD pack -->
  <!-- 1x2 start -->
  
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>-----[MXAD] 1x2-----</SubtypeId>
      </Id>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Xer_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Xer_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Cygnet_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Cygnet_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]HLF_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\HLF_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]RosetteFashion_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Rosette_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Sektan_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Sektan_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Sol_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Sol_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Kusari_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U1\Kusari_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]WorkuBich_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U1\WorkuBich_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Durandal_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Durandal_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]AndranS_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U3\AndranS_1x2.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Tartaross_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U3.5\Tartaross_1x2.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]MarsIndstry_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U4\MarsIndstry_1x2.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]IMDCFleet_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U5\IMDC_1x2.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]XPGamer_1x2</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U5\XPG_1x2.dds</TexturePath>
    </LCDTextureDefinition>
	
	<!-- 1x2 end -->
	
	
	<!-- 2x1 start -->
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>-----[MXAD] 2x1-----</SubtypeId>
      </Id>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Callista_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Callista_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]KUSyard_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\KUS_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]QuartzSoda_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Quartz_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]SpaceWalk_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Spacewalk_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Tristavian_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Tristavian_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Biomech_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U1\Biomech_2x1.dds</TexturePath>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Eikester_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U1\Eikester_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Cyrann_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U2\Cyrann_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Hyperion_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U2\Hyperion_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]HappySushi_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U3\HappySushi_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]SEMODDER_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U3\SEMODDER_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]UncleSte2_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U3\UncleSte2_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]USEA_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U3\USEA_2x1.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Haven_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U4\Haven_2x1.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Exodus_2x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U5\Exodus_2x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<!-- 2x1 end -->
	
	
	<!-- 1x1 start -->
	
	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>-----[MXAD] 1x1-----</SubtypeId>
      </Id>
    </LCDTextureDefinition>	
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]EngineerWanted_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Engineers_1x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Gettysburg_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Gettysburg_1x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Gotmilk?_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Got_milk_1x1.dds</TexturePath>
    </LCDTextureDefinition>    
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Kolt_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Kolt_1x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]SkyreshPhoenix_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\SkyreshPhoenix_1x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Tahoma_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\Tahoma_1x1.dds</TexturePath>
    </LCDTextureDefinition>    

    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Rezland_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U1\Rezland_1x1.dds</TexturePath>
    </LCDTextureDefinition>

    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Vougetcola_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U1\Vougetcola_1x1.dds</TexturePath>
    </LCDTextureDefinition>
	
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]PerpetualL_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U2\PerpetualL_1x1.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Viktan_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U3.5\Viktan_1x1.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]GTN_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U4\GTN_1x1.dds</TexturePath>
    </LCDTextureDefinition>

	<LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>[MXAD]Null_1x1</SubtypeId>
      </Id>
     <TexturePath>Textures\Video\U4\Null_1x1.dds</TexturePath>
    </LCDTextureDefinition>
	
	<!-- 1x1 end -->

  </LCDTextures>
</Definitions>