<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Definition xsi:type="MyObjectBuilder_ReputationSettingsDefinition">
        <Id Type="MyObjectBuilder_ReputationSettingsDefinition" Subtype="DefaultReputationSettings" />
        <MaxReputationGainInTime>0</MaxReputationGainInTime>
        <ResetTimeMinForRepGain>0</ResetTimeMinForRepGain>
        <DamageSettings>
            <GrindingWelding>0</GrindingWelding>
            <Damaging>0</Damaging>
            <Stealing>0</Stealing>
            <Killing>0</Killing>
        </DamageSettings>
        <PirateDamageSettings>
            <GrindingWelding>0</GrindingWelding>
            <Damaging>0</Damaging>
            <Stealing>0</Stealing>
            <Killing>0</Killing>
        </PirateDamageSettings>
    </Definition>
</Definitions>
