<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id>
        <TypeId>MyObjectBuilder_PrefabDefinition</TypeId>
        <SubtypeId>EEM_Beacon_EncounterMedium</SubtypeId>
      </Id>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>96228804103803314</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-0" y="-0" z="-1" />
            <Up x="0" y="1" z="0" />
            <Orientation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1</W>
            </Orientation>
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>96607943117504345</EntityId>
              <Min x="-3" y="3" z="0" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <CustomName>Signal Light 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Radius>2.01215386</Radius>
              <ColorGreen>0.356862754</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>3.03153944</Intensity>
              <BlinkIntervalSeconds>0.7</BlinkIntervalSeconds>
              <BlinkLenght>20</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>77499800944598781</EntityId>
              <Min x="-1" y="0" z="0" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>EEMHiddenAntenna</SubtypeName>
              <EntityId>101249259373098650</EntityId>
              <Min x="-2" y="0" z="0" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <ShareMode>All</ShareMode>
              <CustomName>MEDIUM OBJECT FOUND</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <BroadcastRadius>500</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
              <SubtypeName>LargeWarhead</SubtypeName>
              <EntityId>83336802543886693</EntityId>
              <Min x="-3" y="0" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <CountdownMs>1737</CountdownMs>
              <IsArmed>false</IsArmed>
              <IsCountingDown>false</IsCountingDown>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>LargeBlockBeacon</SubtypeName>
              <EntityId>121786829585036180</EntityId>
              <Min x="-5" y="0" z="0" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <ShareMode>All</ShareMode>
              <CustomName>Signal </CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <BroadcastRadius>25000</BroadcastRadius>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>LargeProgrammableBlock</SubtypeName>
              <EntityId>111219789356846644</EntityId>
              <Min x="-3" y="0" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <ShareMode>All</ShareMode>
              <CustomName>Program Security</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Program>//002.001
const string strAnSuff = "Signal ";//Name of the Antenna or Beacon to show you status messages

IMyTerminalBlock An = null;

bool bHacked=false;  
public void Main(string argument)   
{
    List&lt;IMyTerminalBlock&gt; Blocks = new List&lt;IMyTerminalBlock&gt;();  
    GridTerminalSystem.GetBlocksOfType&lt;IMyTerminalBlock&gt;(Blocks); 
    IMyTerminalBlock Block=null;
    if (An==null)  
    { 
        Blocks = new List&lt;IMyTerminalBlock&gt;(); 
        GridTerminalSystem.GetBlocksOfType&lt;IMyRadioAntenna&gt;(Blocks); 
        Block=GetBlock(Blocks, null, 0,strAnSuff); 
        if (Block!=null) 
        { 
            An = Block as IMyTerminalBlock; 
        } 
        else 
        { 
            Blocks = new List&lt;IMyTerminalBlock&gt;(); 
            GridTerminalSystem.GetBlocksOfType&lt;IMyBeacon&gt;(Blocks); 
            Block=GetBlock(Blocks, null, 0,strAnSuff); 
            if (Block!=null) 
            { 
                An = Block as IMyTerminalBlock; 
            } 
        } 
    }
    if (An!=null)
    {
        string strName=GetSuffix(An);
        if (strName=="")
        {
            Random rnd = new Random();
            int iNo=rnd.Next(9999);
            strName=String.Format("{0,0:D4}",iNo);
            SendSuffix(An,strName);
        }
    } 
    for(int i = 0;i &lt; Blocks.Count;i++)   
    {   
        if (Blocks[i].IsBeingHacked)   
        {   
            bHacked=true;  
        }   
    }  
    if (bHacked) 
    { 
        Blocks = new List&lt;IMyTerminalBlock&gt;();   
        GridTerminalSystem.GetBlocksOfType&lt;IMyWarhead&gt;(Blocks);  
        for(int i = 0;i &lt; Blocks.Count;i++)    
        {    
            Blocks[i].SetValue&lt;bool&gt; ("Safety", false);    
            Blocks[i].SetValue&lt;float&gt; ("DetonationTime", 1.0f);   
            Blocks[i].ApplyAction ("StartCountdown");  
        }  
    } 
} 

void SendSuffix (IMyTerminalBlock Block, string strSuffix)  
{ 
    Block.SetCustomName(Block.CustomName+"&lt;"); 
    string strInfo = ""; 
    int iSAct = Block.CustomName.IndexOf('&lt;'); 
    if (iSAct != -1)  
    { 
        Block.SetCustomName (Block.CustomName.Substring (0, iSAct)); 
    } 
    Block.SetCustomName (Block.CustomName+"&lt;"+strSuffix+"&gt;"); 
} 
  
string GetSuffix (IMyTerminalBlock Block, bool bClean=false)  
{ 
    string strInfo = ""; 
    int iSAct = Block.CustomName.IndexOf('&lt;'); 
    int iEAct = Block.CustomName.IndexOf('&gt;'); 
    if (iSAct != -1 &amp;&amp; iEAct != -1)  
    { 
        strInfo = Block.CustomName.Substring (iSAct+1, iEAct-iSAct-1); 
        if (bClean)  
        { 
            Block.SetCustomName (Block.CustomName.Substring (0, iSAct)); 
        } 
    } 
    return strInfo; 
} 
 
IMyTerminalBlock GetBlock(List&lt;IMyTerminalBlock&gt; Blocks, IMyTerminalBlock Block=null, int iLimit=0, string strSuffix="")  
{ 
    double dDist=10000; 
    IMyTerminalBlock TargetBlock=null; 
    for(int i = 0;i &lt; Blocks.Count;i++)  
    { 
        if (iLimit==0)  
        { 
            if (Block==null)  
            { 
                if (dDist&gt;(Blocks[i].GetPosition()-Me.GetPosition()).Length() &amp;&amp; Blocks[i].CustomName.Contains(strSuffix))  
                { 
                    dDist = (Blocks[i].GetPosition()-Me.GetPosition()).Length(); 
                    TargetBlock = Blocks[i]; 
                } 
            } 
            else   
            { 
                if (dDist&gt;(Blocks[i].GetPosition()-Block.GetPosition()).Length() &amp;&amp; Blocks[i].CustomName.Contains(strSuffix))  
                { 
                    dDist = (Blocks[i].GetPosition()-Block.GetPosition()).Length(); 
                    TargetBlock = Blocks[i]; 
                } 
            } 
        } 
        else   
        { 
            if (Block==null)  
            { 
                if (iLimit&gt;(Blocks[i].GetPosition()-Me.GetPosition()).Length() &amp;&amp; dDist&gt;(Blocks[i].GetPosition()-Me.GetPosition()).Length() &amp;&amp; Blocks[i].CustomName.Contains(strSuffix))  
                { 
                    dDist = (Blocks[i].GetPosition()-Me.GetPosition()).Length(); 
                    TargetBlock = Blocks[i]; 
                } 
            } 
            else   
            { 
                if (iLimit&gt;(Blocks[i].GetPosition()-Block.GetPosition()).Length() &amp;&amp; dDist&gt;(Blocks[i].GetPosition()-Block.GetPosition()).Length() &amp;&amp; Blocks[i].CustomName.Contains(strSuffix))  
                { 
                    dDist = (Blocks[i].GetPosition()-Block.GetPosition()).Length(); 
                    TargetBlock = Blocks[i]; 
                } 
            } 
        } 
                    
    } 
    if (TargetBlock!=null)  
    { 
        return TargetBlock; 
    } 
    return null; 
}</Program>
              <Storage />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>123314808023673725</EntityId>
              <Min x="-3" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <ShareMode>All</ShareMode>
              <CustomName>Timer Loop</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>RunWithDefaultArgument</Action>
                      <BlockEntityId>111219789356846644</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>123314808023673725</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <Delay>2100</Delay>
              <CurrentTime>938</CurrentTime>
              <IsCountingDown>true</IsCountingDown>
              <Silent>true</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-3" y="1" z="1" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-3" y="-1" z="1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>141291504897195928</EntityId>
              <Min x="-6" y="0" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <CustomName>Signal Light 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Radius>2.01215386</Radius>
              <ColorGreen>0.356862754</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>3.03153944</Intensity>
              <BlinkIntervalSeconds>0.7</BlinkIntervalSeconds>
              <BlinkLenght>20</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>Wheel1x1</SubtypeName>
              <EntityId>99122733995275317</EntityId>
              <Min x="-3" y="-1" z="0" />
              <IntegrityPercent>0.583333433</IntegrityPercent>
              <BuildPercent>0.583333433</BuildPercent>
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>121670968266883526</EntityId>
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <CustomName>Signal Light 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Radius>2.01215386</Radius>
              <ColorGreen>0.356862754</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>3.03153944</Intensity>
              <BlinkIntervalSeconds>0.7</BlinkIntervalSeconds>
              <BlinkLenght>20</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="0" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="0" z="-1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-3" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-3" y="-1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-1" y="-1" z="-1" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-4" y="-1" z="1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-5" y="-1" z="1" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-4" y="-1" z="-1" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-5" y="1" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-4" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="1" z="-1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="1" z="1" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-4" y="0" z="1" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-4" y="-1" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="1" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-1" y="-1" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-4" y="1" z="1" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="-1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="-1" z="1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-4" y="0" z="-1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-4" y="1" z="0" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="-1" z="0" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-5" y="-1" z="-1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-5" y="1" z="-1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>78823191725931733</EntityId>
              <Min x="-3" y="-2" z="0" />
              <IntegrityPercent>0.0625</IntegrityPercent>
              <BuildPercent>0.0625</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeInteriorPillar</SubtypeName>
              <EntityId>95605280407230460</EntityId>
              <Min x="-3" y="2" z="0" />
              <IntegrityPercent>0.0625</IntegrityPercent>
              <BuildPercent>0.0625</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Wheel">
              <SubtypeName>Wheel1x1</SubtypeName>
              <EntityId>127111432330195160</EntityId>
              <Min x="-3" y="1" z="0" />
              <IntegrityPercent>0.583333433</IntegrityPercent>
              <BuildPercent>0.583333433</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>111142022611066506</EntityId>
              <Min x="-1" y="0" z="1" />
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>118077742946314702</EntityId>
              <Min x="-1" y="0" z="-1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>103132900080712220</EntityId>
              <Min x="-3" y="0" z="-2" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>78554970785499182</EntityId>
              <Min x="-3" y="-3" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
              <CustomName>Signal Light 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <Enabled>true</Enabled>
              <Radius>2.01215386</Radius>
              <ColorGreen>0.356862754</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>3.03153944</Intensity>
              <BlinkIntervalSeconds>0.7</BlinkIntervalSeconds>
              <BlinkLenght>20</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>100327890879286328</EntityId>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>83438048694239117</EntityId>
              <Min x="-1" y="-1" z="0" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-1" z="-0.2" />
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <YMirroxPlane x="-2" y="0" z="0" />
          <ZMirroxPlane x="-2" y="0" z="0" />
          <DisplayName>Navigational Beacon</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>37</LocalCoordSys>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>