<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="Ibis_NPC" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>93372782844963550</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="892.2840395049152" y="303.10546325829819" z="-624.12468961351442" />
            <Forward x="0.477187842" y="0.598668337" z="-0.6433413" />
            <Up x="-0.8215645" y="0.0440257266" z="-0.568413258" />
            <Orientation>
              <X>0.012898935</X>
              <Y>-0.42209357</Y>
              <Z>0.6912458</Z>
              <W>0.586387157</W>
            </Orientation>
          </PositionAndOrientation>
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="3" y="2" z="2" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>EEMPilotedLargeBlockCockpitSeat</SubtypeName>
              <EntityId>72217227174542595</EntityId>
              <Min x="0" y="2" z="1" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <Owner>144115188075855873</Owner>
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyModStorageComponentBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key xmlns:q1="http://microsoft.com/wsdl/types/" xsi:type="q1:guid">74de02b3-27f9-4960-b1c4-27351f2b06d1</Key>
                            <Value xsi:type="xsd:string">[EEM_AI]  
Type:Freighter  
FleeOnlyWhenDamaged:False  
FleeTriggerDistance:500 
FleeSpeedCap:600
Faction:CIVL</Value>
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Piloted Cockpit AI</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <ControlWheels>true</ControlWheels>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>true</IsMainCockpit>
              <HorizonIndicatorEnabled>true</HorizonIndicatorEnabled>
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </BuildToolbar>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="1" y="2" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-1" y="2" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Slope</SubtypeName>
              <EntityId>132334014052262737</EntityId>
              <Min x="1" y="2" z="1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Slope</SubtypeName>
              <EntityId>142954936204081779</EntityId>
              <Min x="-1" y="2" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2Slope</SubtypeName>
              <EntityId>115984008771232027</EntityId>
              <Min x="0" y="2" z="-1" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2Face</SubtypeName>
              <EntityId>78640190146760383</EntityId>
              <Min x="1" y="2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2Face</SubtypeName>
              <EntityId>78368110970029988</EntityId>
              <Min x="-1" y="2" z="-1" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="1" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-1" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="1" y="1" z="-1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>113946152094093144</EntityId>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_OxygenGenerator">
              <SubtypeName />
              <EntityId>95341828516925062</EntityId>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1500</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                            <SubtypeName>Ice</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                            <SubtypeName>OxygenBottle</SubtypeName>
                            <GasLevel>1</GasLevel>
                            <OxygenLevel>0</OxygenLevel>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                            <SubtypeName>HydrogenBottle</SubtypeName>
                            <GasLevel>1</GasLevel>
                          </PhysicalContent>
                          <ItemId>2</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>3</nextItemId>
                      <Volume>4</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1500</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                      <SubtypeName>Ice</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_OxygenContainerObject">
                      <SubtypeName>OxygenBottle</SubtypeName>
                      <GasLevel>1</GasLevel>
                      <OxygenLevel>0</OxygenLevel>
                    </PhysicalContent>
                    <ItemId>1</ItemId>
                  </MyObjectBuilder_InventoryItem>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>1</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_GasContainerObject">
                      <SubtypeName>HydrogenBottle</SubtypeName>
                      <GasLevel>1</GasLevel>
                    </PhysicalContent>
                    <ItemId>2</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>3</nextItemId>
                <Volume>4</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>LargeBlockFrontLight</SubtypeName>
              <EntityId>123216091021062599</EntityId>
              <Min x="0" y="1" z="0" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <Radius>7.5</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorRed>0.6745098</ColorRed>
              <ColorGreen>0.8156863</ColorGreen>
              <Falloff>1</Falloff>
              <Intensity>2.0477438</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorInvCorner2Tip</SubtypeName>
              <Min x="1" y="1" z="1" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorInvCorner2Tip</SubtypeName>
              <Min x="-1" y="1" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="2" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="2" z="2" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="2" z="1" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="2" z="1" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-2" y="2" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="2" z="0" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>126175326478438691</EntityId>
              <Min x="0" y="1" z="3" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>4</nextItemId>
                      <Volume>15.625</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Loot: Ibis Cargo Container 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <ContainerType>EEMLootCargoshipComponentsSmall02</ContainerType>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Passage">
              <SubtypeName />
              <EntityId>120661469171961162</EntityId>
              <Min x="0" y="2" z="2" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.5583333" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ShipConnector">
              <SubtypeName>Connector</SubtypeName>
              <EntityId>117586354239123015</EntityId>
              <Min x="0" y="1" z="4" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <DeformationRatio>0.5</DeformationRatio>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>8</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Connector Trade Adapter (Ibis)</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>8</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive CanSend</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
              <MasterToSlaveTransform xsi:nil="true" />
              <MasterToSlaveGrid xsi:nil="true" />
              <IsMaster>true</IsMaster>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>135330524105229497</EntityId>
              <Min x="0" y="3" z="1" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>126469672243614708</EntityId>
              <Min x="0" y="3" z="2" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-3" y="2" z="2" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="4" y="2" z="2" />
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-4" y="2" z="2" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>123032769248626330</EntityId>
              <Min x="2" y="2" z="3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <CustomName>Battery 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>LargeBlockBatteryBlock</SubtypeName>
              <EntityId>93391034121341966</EntityId>
              <Min x="-2" y="2" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <CustomName>Battery 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>3</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>120097662707826052</EntityId>
              <Min x="-2" y="1" z="2" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>85444504446123952</EntityId>
              <Min x="2" y="1" z="2" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Collector">
              <SubtypeName>Collector</SubtypeName>
              <EntityId>92274176662796939</EntityId>
              <Min x="0" y="1" z="5" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>6.25</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Collector Trade Adapter (Ibis)</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items />
                <nextItemId>0</nextItemId>
                <Volume>6.25</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanSend</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="-3" y="2" z="3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="3" y="2" z="3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-4" y="2" z="3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="4" y="2" z="3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>91560486914051470</EntityId>
              <Min x="0" y="2" z="4" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>2</nextItemId>
                      <Volume>15.625</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Loot: Ibis Cargo Container 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <ContainerType>EEMLootCreditsMedium</ContainerType>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Conveyor">
              <SubtypeName>LargeBlockConveyor</SubtypeName>
              <EntityId>101230117894477192</EntityId>
              <Min x="0" y="2" z="5" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeWindowEdge</SubtypeName>
              <EntityId>139821133043692379</EntityId>
              <Min x="0" y="2" z="3" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>88764519325239068</EntityId>
              <Min x="1" y="1" z="3" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>1</nextItemId>
                      <Volume>15.625</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Loot: Ibis Cargo Container 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <ContainerType>EEMLootCargoshipIngotsSmall02</ContainerType>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>113031667463908790</EntityId>
              <Min x="1" y="2" z="3" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <CustomName>Timer _Flee</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_Off</Action>
                      <BlockEntityId>106616997477114328</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_Off</Action>
                      <BlockEntityId>124321661597932538</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>2</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_On</Action>
                      <BlockEntityId>115320738265576396</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>3</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff_On</Action>
                      <BlockEntityId>123216091021062599</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <Delay>1100</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>false</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Reactor">
              <SubtypeName>LargeBlockSmallGenerator</SubtypeName>
              <EntityId>82001225430631009</EntityId>
              <Min x="1" y="2" z="4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.5583333" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>5</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                            <SubtypeName>Uranium</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>1</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Emergency Reactor</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>5</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_Ingot">
                      <SubtypeName>Uranium</SubtypeName>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>1</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>LargeBlockGyro</SubtypeName>
              <EntityId>75399737545916435</EntityId>
              <Min x="-1" y="2" z="4" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.5583333" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <GyroPower>0.50790906</GyroPower>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>93758924561087325</EntityId>
              <Min x="1" y="1" z="5" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 5</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>88527272474835354</EntityId>
              <Min x="-2" y="1" z="4" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>115248954344325602</EntityId>
              <Min x="-1" y="1" z="5" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 6</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>74537838264722253</EntityId>
              <Min x="1" y="1" z="4" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-3" y="2" z="4" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="3" y="2" z="4" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-4" y="2" z="4" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="4" y="2" z="4" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="-2" y="2" z="4" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCornerInv</SubtypeName>
              <Min x="2" y="2" z="4" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="1" z="5" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-2" y="1" z="8" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="1" y="3" z="8" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideLeft</SubtypeName>
              <EntityId>83545932406636129</EntityId>
              <Min x="1" y="0" z="7" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>131137527441669901</EntityId>
              <Min x="0" y="1" z="9" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TimerBlock">
              <SubtypeName>TimerBlockLarge</SubtypeName>
              <EntityId>108318877226224325</EntityId>
              <Min x="-1" y="1" z="3" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <CustomName>Timer _Loop 1s</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Start</Action>
                      <BlockEntityId>108318877226224325</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value />
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <BlockEntityId>101736711866977761</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
              </Toolbar>
              <Delay>1000</Delay>
              <CurrentTime>0</CurrentTime>
              <IsCountingDown>false</IsCountingDown>
              <Silent>true</Silent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorInvCorner2Base</SubtypeName>
              <Min x="1" y="1" z="2" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorInvCorner2Base</SubtypeName>
              <Min x="-1" y="1" z="2" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>86979054920791024</EntityId>
              <Min x="0" y="0" z="1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>137566103353136508</EntityId>
              <Min x="0" y="3" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2Flat</SubtypeName>
              <EntityId>124040169919007954</EntityId>
              <Min x="0" y="3" z="5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-3" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="3" y="1" z="3" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="1" y="1" z="9" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="2" z="7" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-1" y="3" z="8" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Base</SubtypeName>
              <Min x="0" y="2" z="9" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>134841207067417662</EntityId>
              <Min x="2" y="2" z="8" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Signal Light 1</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>3.6</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>1.5</Intensity>
              <BlinkIntervalSeconds>1</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="1" z="6" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="2" z="6" />
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorInvCorner2Tip</SubtypeName>
              <Min x="1" y="1" z="8" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>113287570413721814</EntityId>
              <Min x="0" y="1" z="7" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 9</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="1" z="7" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>97513108839233429</EntityId>
              <Min x="-1" y="1" z="7" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 7</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner</SubtypeName>
              <Min x="-1" y="1" z="9" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideRight</SubtypeName>
              <EntityId>109616204599658752</EntityId>
              <Min x="-1" y="0" z="7" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Beacon">
              <SubtypeName>LargeBlockBeacon</SubtypeName>
              <EntityId>106616997477114328</EntityId>
              <Min x="0" y="2" z="7" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <CustomName>Ibis</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <BroadcastRadius>14000.00146</BroadcastRadius>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>122772208704152718</EntityId>
              <Min x="4" y="1" z="3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Signal Light 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>3.6</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>1.5</Intensity>
              <BlinkIntervalSeconds>1</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>EEMHiddenAntenna</SubtypeName>
              <EntityId>124321661597932538</EntityId>
              <Min x="-1" y="2" z="3" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <CustomName>ADVANCED DRONES EJECTED</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <BroadcastRadius>699.9999</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Side</SubtypeName>
              <EntityId>141755311705395372</EntityId>
              <Min x="1" y="3" z="2" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>137219960830448630</EntityId>
              <Min x="1" y="3" z="3" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>90185527105888834</EntityId>
              <Min x="-1" y="3" z="3" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Side</SubtypeName>
              <EntityId>78304338562263698</EntityId>
              <Min x="-1" y="3" z="2" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideLeft</SubtypeName>
              <EntityId>108053638025888195</EntityId>
              <Min x="-1" y="3" z="5" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideRight</SubtypeName>
              <EntityId>143190546167493394</EntityId>
              <Min x="1" y="3" z="5" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>130141111074244582</EntityId>
              <Min x="-1" y="0" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>133162996680283478</EntityId>
              <Min x="1" y="0" z="3" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Side</SubtypeName>
              <EntityId>115069698928474940</EntityId>
              <Min x="1" y="0" z="4" />
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Side</SubtypeName>
              <EntityId>97452903765222563</EntityId>
              <Min x="-1" y="0" z="4" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="-2" y="3" z="8" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>91070426793333550</EntityId>
              <Min x="-2" y="2" z="8" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Signal Light 3</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>3.6</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>1.5</Intensity>
              <BlinkIntervalSeconds>1</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>83024111785734776</EntityId>
              <Min x="1" y="2" z="8" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 11</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="1" z="8" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>127767288698551166</EntityId>
              <Min x="-1" y="2" z="8" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 10</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MedicalRoom">
              <SubtypeName>LargeMedicalRoom</SubtypeName>
              <EntityId>98791255062199986</EntityId>
              <Min x="-1" y="1" z="6" />
              <BlockOrientation Forward="Down" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyRespawnComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_RespawnComponent" />
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Medbay - Ibis</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <SteamUserId>0</SteamUserId>
              <IdleSound>ArcBlockMedical</IdleSound>
              <ProgressSound>ArcBlockMedicalProgress</ProgressSound>
              <TakeOwnership>false</TakeOwnership>
              <SetFaction>false</SetFaction>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>LargeBlockSmallThrust</SubtypeName>
              <EntityId>122264438498265464</EntityId>
              <Min x="1" y="1" z="7" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Small Ion Thruster 8</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="2" z="7" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>99700451667716279</EntityId>
              <Min x="0" y="0" z="7" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorInvCorner2Tip</SubtypeName>
              <Min x="-1" y="1" z="8" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-2" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="2" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="-3" y="1" z="4" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Tip</SubtypeName>
              <Min x="3" y="1" z="4" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallLight</SubtypeName>
              <EntityId>85368750673599101</EntityId>
              <Min x="-4" y="1" z="3" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <CustomName>Signal Light 4</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>false</ShowInTerminal>
              <ShowInToolbarConfig>false</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <Radius>3.6</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <ColorGreen>0</ColorGreen>
              <ColorBlue>0</ColorBlue>
              <Falloff>1</Falloff>
              <Intensity>1.5</Intensity>
              <BlinkIntervalSeconds>1</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorSlope2Tip</SubtypeName>
              <Min x="2" y="3" z="8" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="2" z="6" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="1" z="6" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="1" z="5" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="1" z="7" />
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>90848966432022925</EntityId>
              <Min x="1" y="2" z="6" />
              <ColorMaskHSV x="0.55" y="-0.7" z="0.4" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <ControlWheels>true</ControlWheels>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <IsMainCockpit>false</IsMainCockpit>
              <HorizonIndicatorEnabled>true</HorizonIndicatorEnabled>
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
              </BuildToolbar>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>LargeProgrammableBlock</SubtypeName>
              <EntityId>101736711866977761</EntityId>
              <Min x="1" y="1" z="6" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.42" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <CustomName>Program: AI Flee</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>false</Enabled>
              <Program />
              <Storage />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideLeft</SubtypeName>
              <EntityId>129264754348437652</EntityId>
              <Min x="-1" y="0" z="5" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideRight</SubtypeName>
              <EntityId>82595661426989576</EntityId>
              <Min x="1" y="0" z="5" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>139568006132850247</EntityId>
              <Min x="1" y="3" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x1Flat</SubtypeName>
              <EntityId>79137782822036385</EntityId>
              <Min x="-1" y="3" z="4" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideLeft</SubtypeName>
              <EntityId>77245413509307238</EntityId>
              <Min x="-1" y="0" z="1" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Window1x2SideRight</SubtypeName>
              <EntityId>139941383185215950</EntityId>
              <Min x="1" y="0" z="1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorTurret">
              <SubtypeName>LargeInteriorTurret</SubtypeName>
              <EntityId>115320738265576396</EntityId>
              <Min x="0" y="3" z="7" />
              <BlockOrientation Forward="Backward" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
              <ShareMode>All</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>100</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                            <SubtypeName>NATO_5p56x45mm</SubtypeName>
                            <ProjectilesCount>0</ProjectilesCount>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>1</nextItemId>
                      <Volume>0.384</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Turret</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <IsShooting>false</IsShooting>
              <IsShootingFromTerminal>false</IsShootingFromTerminal>
              <IsLargeTurret>true</IsLargeTurret>
              <MinFov>0.1</MinFov>
              <MaxFov>1.04719758</MaxFov>
              <Inventory>
                <Items>
                  <MyObjectBuilder_InventoryItem>
                    <Amount>100</Amount>
                    <PhysicalContent xsi:type="MyObjectBuilder_AmmoMagazine">
                      <SubtypeName>NATO_5p56x45mm</SubtypeName>
                      <ProjectilesCount>0</ProjectilesCount>
                    </PhysicalContent>
                    <ItemId>0</ItemId>
                  </MyObjectBuilder_InventoryItem>
                </Items>
                <nextItemId>1</nextItemId>
                <Volume>0.384</Volume>
                <Mass>9223372036854.775807</Mass>
                <MaxItemCount>2147483647</MaxItemCount>
                <Size xsi:nil="true" />
                <InventoryFlags>CanReceive</InventoryFlags>
                <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
              </Inventory>
              <Range>500</Range>
              <RemainingAmmo>0</RemainingAmmo>
              <Target>0</Target>
              <TargetMissiles>true</TargetMissiles>
              <IsPotentialTarget>true</IsPotentialTarget>
              <PreviousControlledEntityId xsi:nil="true" />
              <Rotation>0</Rotation>
              <Elevation>0</Elevation>
              <GunBase>
                <RemainingAmmo>0</RemainingAmmo>
                <CurrentAmmoMagazineName>NATO_5p56x45mm</CurrentAmmoMagazineName>
                <RemainingAmmosList />
                <LastShootTime>636007417749350065</LastShootTime>
              </GunBase>
              <EnableIdleRotation>false</EnableIdleRotation>
              <PreviousIdleRotationState>true</PreviousIdleRotationState>
              <TargetCharacters>true</TargetCharacters>
              <TargetStations>false</TargetStations>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="2" y="2" z="5" />
              <BlockOrientation Forward="Down" Up="Right" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeBlockArmorCorner2Base</SubtypeName>
              <Min x="-2" y="2" z="5" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0.558333337" y="-0.69" z="-0.6" />
              <BuiltBy>144115188075855873</BuiltBy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <XMirroxPlane x="0" y="2" z="1" />
          <ConveyorLines>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="2" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="0" y="1" z="3" />
              <EndDirection>Forward</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="4" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="2" z="4" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="5" />
              <StartDirection>Up</StartDirection>
              <EndPosition x="0" y="2" z="5" />
              <EndDirection>Down</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="1" z="3" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="1" y="1" z="3" />
              <EndDirection>Left</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="2" z="4" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="0" y="2" z="5" />
              <EndDirection>Forward</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="2" z="5" />
              <StartDirection>Backward</StartDirection>
              <EndPosition x="0" y="2" z="6" />
              <EndDirection>Forward</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
            <MyObjectBuilder_ConveyorLine>
              <StartPosition x="0" y="2" z="4" />
              <StartDirection>Right</StartDirection>
              <EndPosition x="1" y="2" z="4" />
              <EndDirection>Left</EndDirection>
              <Sections />
              <ConveyorLineType>LARGE_LINE</ConveyorLineType>
            </MyObjectBuilder_ConveyorLine>
          </ConveyorLines>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>Ibis Backward Thrusters</Name>
              <Blocks>
                <Vector3I>
                  <X>-2</X>
                  <Y>1</Y>
                  <Z>3</Z>
                </Vector3I>
                <Vector3I>
                  <X>2</X>
                  <Y>1</Y>
                  <Z>3</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>Ibis</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
        </CubeGrid>
      </CubeGrids>
    </Prefab>
  </Prefabs>
</Definitions>