<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <!--
    
            Calm category
            
    -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_01</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_Earthbound.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_02</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_EdgeOfEternity.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_03</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_Expansion.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_04</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_ForgottenPlanet.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_05</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_LostSector.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_06</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_NegativeSpace.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_07</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_PhaseTransition.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_08</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_PulseOfAwakening.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_09</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_SeaOfTranquility.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_09</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_StarseedTransmissions.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_10</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_TowardTheLight.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_11</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_PhaseTransition.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_12</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_ForgottenPlanet.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusCalm_13</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_Earthbound.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Calm</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>
    
    <!--
    
            Space category
            
    -->
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_01</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_Earthbound.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_02</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_EdgeOfEternity.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_03</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_Expansion.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_04</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_ForgottenPlanet.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_05</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_LostSector.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_06</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_NegativeSpace.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_07</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_PhaseTransition.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_08</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_PulseOfAwakening.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_09</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_SeaOfTranquility.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_10</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_StarseedTransmissions.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_11</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_TowardTheLight.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MusSpace_12</SubtypeId>
      </Id>
      <Category>Music</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\AMB\DL_LostSector.xwm</Start>
        </Wave>
      </Waves>
      <TransitionCategory>CalmAtmosphere</TransitionCategory>
      <MusicCategory>Space</MusicCategory>
      <StreamSound>true</StreamSound>
    </Sound>
  </Sounds>
</Definitions>