<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EEM_LoungeMusic</SubtypeId>
      </Id>
      <Category>Sb</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\EEM_LoungeMusic.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

   <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EEM_TradeStationMusic_Mahriane</SubtypeId>
      </Id>
      <Category>Sb</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
       <Wave Type="D2">
          <Start>Audio\MUS\EEM_TradeStationMusic_Mahriane.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EEM_TradeStationMusic_XMC</SubtypeId>
      </Id>
      <Category>Sb</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\MUS\EEM_TradeStationMusic_XMC.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>