<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
   
<!-- EEM changes to vanilla blocks -->

<!-- Sensor - increased distance to 500 m, needed for NPCs to shoot -->
    
    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>SmallBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="RadioCommunication" Count="4" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>500</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>LargeBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="RadioCommunication" Count="4" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>500</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
    </Definition>

<!-- Warhead - twice more radius, approx twice less damage, needed for mines to be effective -->

    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>LargeWarhead</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Explosives" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ExplosionRadius>64.0</ExplosionRadius>
      <WarheadExplosionDamage>12000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
      <Id>
        <TypeId>Warhead</TypeId>
        <SubtypeId>SmallWarhead</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Warhead</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\warhead.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Girder" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="Explosives" Count="2" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Explosives" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Warhead</BlockPairName>
      <ActionSound>WepLrgWarheadExpl</ActionSound>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <ExplosionRadius> 16.0 </ExplosionRadius>
      <WarheadExplosionDamage>6000</WarheadExplosionDamage>
      <EmissiveColorPreset>Timer</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>
