<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DroneBehaviors>
    
    <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
      <Id>
        <TypeId>DroneBehaviorDefinition</TypeId>
        <SubtypeId>EEMDefaultSmall</SubtypeId>
      </Id>
      <StrafeWidth>20</StrafeWidth>
      <StrafeHeight>20</StrafeHeight>
      <StrafeDepth>10</StrafeDepth>
      <MinStrafeDistance>5</MinStrafeDistance>

      <AvoidCollisions>true</AvoidCollisions>
      <RotateToPlayer>true</RotateToPlayer>
      <UseStaticWeaponry>true</UseStaticWeaponry>
      <UseTools>true</UseTools>
      <UseRammingBehavior>true</UseRammingBehavior>
      <AlternativeBehavior></AlternativeBehavior>

      <SpeedLimit>250</SpeedLimit>
      <PlayerYAxisOffset>0.9</PlayerYAxisOffset>
      <TargetDistance>100</TargetDistance>
      <MaxManeuverDistance>200</MaxManeuverDistance>
      <StaticWeaponryUsage>600</StaticWeaponryUsage>
      <ToolsUsage>8</ToolsUsage>
      <RammingBehaviorDistance>75</RammingBehaviorDistance>

      <WaypointDelayMsMin>1000</WaypointDelayMsMin>
      <WaypointDelayMsMax>3000</WaypointDelayMsMax>
      <WaypointMaxTime>15000</WaypointMaxTime>
      <WaypointThresholdDistance>0.5</WaypointThresholdDistance>
      <LostTimeMs>20000</LostTimeMs>

      <UsesWeaponBehaviors>true</UsesWeaponBehaviors>
      <WeaponBehaviorNotFoundDelay>3</WeaponBehaviorNotFoundDelay>
      <WeaponBehaviors>
        <WeaponBehavior>
          <Name>Gatling Burst</Name>
          <!-- Burst only from gatling guns that lasts for 2-3 seconds and then pause for 1-3 seconds -->
          <Priority>30</Priority>
          <Requirements>
            <Weapon>SmallGatlingGun</Weapon>
          </Requirements>
          <RequirementsIsWhitelist>true</RequirementsIsWhitelist>

          <!-- List of things drone can ignore when targeting - behavior will be ignored if it cannot open fire -->
          <IgnoresVoxels>false</IgnoresVoxels>
          <IgnoresGrids>true</IgnoresGrids>

          <TimeMin>1</TimeMin>
          <TimeMax>2</TimeMax>
          <WeaponRules>
            <WeaponRule>
              <Weapon />
              <!-- TypeId of weapon must match with this - check omitted when empty -->
              <TimeMin>2</TimeMin>
              <TimeMax>3</TimeMax>
              <FiringAfterLosingSight>false</FiringAfterLosingSight>
              <!-- Once it starts shooting it will not stop even when not rotated to player -->
              <CanGoThroughVoxels>true</CanGoThroughVoxels>
              <!-- Specific weapon can have different setting than the global one -->
            </WeaponRule>
          </WeaponRules>
        </WeaponBehavior>

        <WeaponBehavior>
          <Name>Rocket Volley</Name>
          <!-- Shoots one volley from rocket launchers and then pause for 4-6 seconds -->
          <Priority>10</Priority>
          <IgnoresVoxels>true</IgnoresVoxels>
          <IgnoresGrids>false</IgnoresGrids>
          <TimeMin>4</TimeMin>
          <TimeMax>5</TimeMax>
          <Requirements>
            <Weapon>SmallMissileLauncher</Weapon>
            <Weapon>SmallMissileLauncherReload</Weapon>
          </Requirements>
          <RequirementsIsWhitelist>true</RequirementsIsWhitelist>
          <WeaponRules>
            <WeaponRule>
              <Weapon />
              <TimeMin>0</TimeMin>
              <TimeMax>0</TimeMax>
              <FiringAfterLosingSight>false</FiringAfterLosingSight>
              <CanGoThroughVoxels>true</CanGoThroughVoxels>
            </WeaponRule>
          </WeaponRules>
        </WeaponBehavior>
      </WeaponBehaviors>
    </DroneBehavior>
    
        <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
      <Id>
        <TypeId>DroneBehaviorDefinition</TypeId>
        <SubtypeId>EEMDefaultLarge</SubtypeId>
      </Id>
      <StrafeWidth>40</StrafeWidth>
      <StrafeHeight>40</StrafeHeight>
      <StrafeDepth>20</StrafeDepth>
      <MinStrafeDistance>15</MinStrafeDistance>

      <AvoidCollisions>true</AvoidCollisions>
      <RotateToPlayer>true</RotateToPlayer>
      <UseStaticWeaponry>true</UseStaticWeaponry>
      <UseTools>true</UseTools>
      <UseRammingBehavior>false</UseRammingBehavior>
      <AlternativeBehavior></AlternativeBehavior>

      <SpeedLimit>150</SpeedLimit>
      <PlayerYAxisOffset>2.9</PlayerYAxisOffset>
      <TargetDistance>200</TargetDistance>
      <MaxManeuverDistance>500</MaxManeuverDistance>
      <StaticWeaponryUsage>800</StaticWeaponryUsage>
      <ToolsUsage>50</ToolsUsage>
      <RammingBehaviorDistance>75</RammingBehaviorDistance>

      <WaypointDelayMsMin>1000</WaypointDelayMsMin>
      <WaypointDelayMsMax>3000</WaypointDelayMsMax>
      <WaypointMaxTime>15000</WaypointMaxTime>
      <WaypointThresholdDistance>0.5</WaypointThresholdDistance>
      <LostTimeMs>20000</LostTimeMs>

          <UsesWeaponBehaviors>true</UsesWeaponBehaviors>
          <WeaponBehaviorNotFoundDelay>3</WeaponBehaviorNotFoundDelay>
          <WeaponBehaviors>
            <WeaponBehavior>
              <Name>Rocket Burst</Name>
              <Priority>30</Priority>
              <Requirements>
                <Weapon>LargeMissileLauncher</Weapon>
                <Weapon>SmallMissileLauncher</Weapon>
                <Weapon>SmallMissileLauncherReload</Weapon>
              </Requirements>
              <RequirementsIsWhitelist>true</RequirementsIsWhitelist>

              <IgnoresVoxels>true</IgnoresVoxels>
              <IgnoresGrids>false</IgnoresGrids>

              <TimeMin>1</TimeMin>
              <TimeMax>2</TimeMax>
              <WeaponRules>
                <WeaponRule>
                  <Weapon />
                  <!-- TypeId of weapon must match with this - check omitted when empty -->
                  <TimeMin>1</TimeMin>
                  <TimeMax>4</TimeMax>
                  <FiringAfterLosingSight>false</FiringAfterLosingSight>
                  <!-- Once it starts shooting it will not stop even when not rotated to player -->
                  <CanGoThroughVoxels>true</CanGoThroughVoxels>
                  <!-- Specific weapon can have different setting than the global one -->
                </WeaponRule>
              </WeaponRules>
            </WeaponBehavior>
          </WeaponBehaviors>
    </DroneBehavior>
    
            <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
      <Id>
        <TypeId>DroneBehaviorDefinition</TypeId>
        <SubtypeId>EEMLongRange</SubtypeId>
      </Id>
      <StrafeWidth>40</StrafeWidth>
      <StrafeHeight>40</StrafeHeight>
      <StrafeDepth>20</StrafeDepth>
      <MinStrafeDistance>15</MinStrafeDistance>

      <AvoidCollisions>true</AvoidCollisions>
      <RotateToPlayer>true</RotateToPlayer>
      <UseStaticWeaponry>true</UseStaticWeaponry>
      <UseTools>false</UseTools>
      <UseRammingBehavior>false</UseRammingBehavior>
      <AlternativeBehavior></AlternativeBehavior>

      <SpeedLimit>130</SpeedLimit>
      <PlayerYAxisOffset>1.9</PlayerYAxisOffset>
      <TargetDistance>1100</TargetDistance>
      <MaxManeuverDistance>500</MaxManeuverDistance>
      <StaticWeaponryUsage>1000</StaticWeaponryUsage>
      <ToolsUsage>50</ToolsUsage>
      <RammingBehaviorDistance>75</RammingBehaviorDistance>

      <WaypointDelayMsMin>1000</WaypointDelayMsMin>
      <WaypointDelayMsMax>3000</WaypointDelayMsMax>
      <WaypointMaxTime>15000</WaypointMaxTime>
      <WaypointThresholdDistance>0.5</WaypointThresholdDistance>
      <LostTimeMs>20000</LostTimeMs>

              <UsesWeaponBehaviors>true</UsesWeaponBehaviors>
              <WeaponBehaviorNotFoundDelay>3</WeaponBehaviorNotFoundDelay>
              <WeaponBehaviors>
                <WeaponBehavior>
                  <Name>Rocket Burst</Name>
                  <Priority>30</Priority>
                  <Requirements>
                    <Weapon>LargeMissileLauncher</Weapon>
                    <Weapon>SmallMissileLauncher</Weapon>
                    <Weapon>SmallMissileLauncherReload</Weapon>
                  </Requirements>
                  <RequirementsIsWhitelist>true</RequirementsIsWhitelist>

                  <IgnoresVoxels>true</IgnoresVoxels>
                  <IgnoresGrids>false</IgnoresGrids>

                  <TimeMin>1</TimeMin>
                  <TimeMax>2</TimeMax>
                  <WeaponRules>
                    <WeaponRule>
                      <Weapon />
                      <!-- TypeId of weapon must match with this - check omitted when empty -->
                      <TimeMin>1</TimeMin>
                      <TimeMax>4</TimeMax>
                      <FiringAfterLosingSight>false</FiringAfterLosingSight>
                      <!-- Once it starts shooting it will not stop even when not rotated to player -->
                      <CanGoThroughVoxels>true</CanGoThroughVoxels>
                      <!-- Specific weapon can have different setting than the global one -->
                    </WeaponRule>
                  </WeaponRules>
                </WeaponBehavior>
              </WeaponBehaviors>
    </DroneBehavior>
    
        <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
      <Id>
        <TypeId>DroneBehaviorDefinition</TypeId>
        <SubtypeId>EEMPolice</SubtypeId>
      </Id>
      <StrafeWidth>30</StrafeWidth>
      <StrafeHeight>30</StrafeHeight>
      <StrafeDepth>15</StrafeDepth>
      <MinStrafeDistance>10</MinStrafeDistance>

      <AvoidCollisions>true</AvoidCollisions>
      <RotateToPlayer>true</RotateToPlayer>
      <UseStaticWeaponry>true</UseStaticWeaponry>
      <UseTools>false</UseTools>
      <UseRammingBehavior>false</UseRammingBehavior>
      <AlternativeBehavior></AlternativeBehavior>

      <SpeedLimit>300</SpeedLimit>
      <PlayerYAxisOffset>0.9</PlayerYAxisOffset>
      <TargetDistance>60</TargetDistance>
      <MaxManeuverDistance>200</MaxManeuverDistance>
      <StaticWeaponryUsage>500</StaticWeaponryUsage>
      <ToolsUsage>8</ToolsUsage>
      <RammingBehaviorDistance>75</RammingBehaviorDistance>

      <WaypointDelayMsMin>1000</WaypointDelayMsMin>
      <WaypointDelayMsMax>3000</WaypointDelayMsMax>
      <WaypointMaxTime>15000</WaypointMaxTime>
      <WaypointThresholdDistance>0.5</WaypointThresholdDistance>
      <LostTimeMs>20000</LostTimeMs>
          
          <UsesWeaponBehaviors>true</UsesWeaponBehaviors>
          <WeaponBehaviorNotFoundDelay>3</WeaponBehaviorNotFoundDelay>
          <WeaponBehaviors>
            <WeaponBehavior>
              <Name>Gatling Burst</Name>
              <!-- Burst only from gatling guns that lasts for 2-3 seconds and then pause for 1-3 seconds -->
              <Priority>30</Priority>
              <Requirements>
                <Weapon>SmallGatlingGun</Weapon>
              </Requirements>
              <RequirementsIsWhitelist>true</RequirementsIsWhitelist>

              <!-- List of things drone can ignore when targeting - behavior will be ignored if it cannot open fire -->
              <IgnoresVoxels>false</IgnoresVoxels>
              <IgnoresGrids>false</IgnoresGrids>

              <TimeMin>1</TimeMin>
              <TimeMax>2</TimeMax>
              <WeaponRules>
                <WeaponRule>
                  <Weapon />
                  <!-- TypeId of weapon must match with this - check omitted when empty -->
                  <TimeMin>2</TimeMin>
                  <TimeMax>3</TimeMax>
                  <FiringAfterLosingSight>false</FiringAfterLosingSight>
                  <!-- Once it starts shooting it will not stop even when not rotated to player -->
                  <CanGoThroughVoxels>true</CanGoThroughVoxels>
                  <!-- Specific weapon can have different setting than the global one -->
                </WeaponRule>
              </WeaponRules>
            </WeaponBehavior>

            <WeaponBehavior>
              <Name>Rocket Volley</Name>
              <!-- Shoots one volley from rocket launchers and then pause for 4-6 seconds -->
              <Priority>10</Priority>
              <IgnoresVoxels>true</IgnoresVoxels>
              <IgnoresGrids>false</IgnoresGrids>
              <TimeMin>4</TimeMin>
              <TimeMax>5</TimeMax>
              <Requirements>
                <Weapon>SmallMissileLauncher</Weapon>
                <Weapon>SmallMissileLauncherReload</Weapon>
              </Requirements>
              <RequirementsIsWhitelist>true</RequirementsIsWhitelist>
              <WeaponRules>
                <WeaponRule>
                  <Weapon />
                  <TimeMin>0</TimeMin>
                  <TimeMax>0</TimeMax>
                  <FiringAfterLosingSight>false</FiringAfterLosingSight>
                  <CanGoThroughVoxels>true</CanGoThroughVoxels>
                </WeaponRule>
              </WeaponRules>
            </WeaponBehavior>
          </WeaponBehaviors>
    </DroneBehavior>
  
    <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
      <Id>
        <TypeId>DroneBehaviorDefinition</TypeId>
        <SubtypeId>EEMDefaultAtmo</SubtypeId>
      </Id>
      <StrafeWidth>20</StrafeWidth>
      <StrafeHeight>20</StrafeHeight>
      <StrafeDepth>10</StrafeDepth>
      <MinStrafeDistance>5</MinStrafeDistance>

      <AvoidCollisions>true</AvoidCollisions>
      <RotateToPlayer>true</RotateToPlayer>
      <UseStaticWeaponry>true</UseStaticWeaponry>
      <UseTools>true</UseTools>
      <UseRammingBehavior>false</UseRammingBehavior>
      <AlternativeBehavior></AlternativeBehavior>

      <SpeedLimit>100</SpeedLimit>
      <PlayerYAxisOffset>0.9</PlayerYAxisOffset>
      <TargetDistance>75</TargetDistance>
      <MaxManeuverDistance>200</MaxManeuverDistance>
      <StaticWeaponryUsage>300</StaticWeaponryUsage>
      <ToolsUsage>8</ToolsUsage>
      <RammingBehaviorDistance>75</RammingBehaviorDistance>

      <UsePlanetHover>true</UsePlanetHover>
      <PlanetHoverMin>15</PlanetHoverMin>
      <PlanetHoverMax>50</PlanetHoverMax>

      <WaypointDelayMsMin>1000</WaypointDelayMsMin>
      <WaypointDelayMsMax>3000</WaypointDelayMsMax>
      <WaypointMaxTime>15000</WaypointMaxTime>
      <WaypointThresholdDistance>0.5</WaypointThresholdDistance>
      <LostTimeMs>20000</LostTimeMs>

      <UsesWeaponBehaviors>true</UsesWeaponBehaviors>
      <WeaponBehaviorNotFoundDelay>3</WeaponBehaviorNotFoundDelay>
      <WeaponBehaviors>
        <WeaponBehavior>
          <Name>Gatling Burst</Name>
          <!-- Burst only from gatling guns that lasts for 2-3 seconds and then pause for 1-3 seconds -->
          <Priority>30</Priority>
          <Requirements>
            <Weapon>SmallGatlingGun</Weapon>
          </Requirements>
          <RequirementsIsWhitelist>true</RequirementsIsWhitelist>

          <!-- List of things drone can ignore when targeting - behavior will be ignored if it cannot open fire -->
          <IgnoresVoxels>false</IgnoresVoxels>
          <IgnoresGrids>true</IgnoresGrids>

          <TimeMin>1</TimeMin>
          <TimeMax>2</TimeMax>
          <WeaponRules>
            <WeaponRule>
              <Weapon />
              <!-- TypeId of weapon must match with this - check omitted when empty -->
              <TimeMin>2</TimeMin>
              <TimeMax>3</TimeMax>
              <FiringAfterLosingSight>false</FiringAfterLosingSight>
              <!-- Once it starts shooting it will not stop even when not rotated to player -->
              <CanGoThroughVoxels>true</CanGoThroughVoxels>
              <!-- Specific weapon can have different setting than the global one -->
            </WeaponRule>
          </WeaponRules>
        </WeaponBehavior>

        <WeaponBehavior>
          <Name>Rocket Volley</Name>
          <!-- Shoots one volley from rocket launchers and then pause for 4-6 seconds -->
          <Priority>10</Priority>
          <IgnoresVoxels>true</IgnoresVoxels>
          <IgnoresGrids>false</IgnoresGrids>
          <TimeMin>4</TimeMin>
          <TimeMax>5</TimeMax>
          <Requirements>
            <Weapon>SmallMissileLauncher</Weapon>
            <Weapon>SmallMissileLauncherReload</Weapon>
          </Requirements>
          <RequirementsIsWhitelist>true</RequirementsIsWhitelist>
          <WeaponRules>
            <WeaponRule>
              <Weapon />
              <TimeMin>0</TimeMin>
              <TimeMax>0</TimeMax>
              <FiringAfterLosingSight>false</FiringAfterLosingSight>
              <CanGoThroughVoxels>true</CanGoThroughVoxels>
            </WeaponRule>
          </WeaponRules>
        </WeaponBehavior>
      </WeaponBehaviors>
    </DroneBehavior>

    <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
      <Id>
        <TypeId>DroneBehaviorDefinition</TypeId>
        <SubtypeId>EEMHoverTank</SubtypeId>
      </Id>
      <StrafeWidth>10</StrafeWidth>
      <StrafeHeight>10</StrafeHeight>
      <StrafeDepth>10</StrafeDepth>
      <MinStrafeDistance>5</MinStrafeDistance>

      <AvoidCollisions>false</AvoidCollisions>
      <RotateToPlayer>true</RotateToPlayer>
      <UseStaticWeaponry>true</UseStaticWeaponry>
      <UseTools>false</UseTools>
      <UseRammingBehavior>false</UseRammingBehavior>
      <AlternativeBehavior></AlternativeBehavior>

      <SpeedLimit>40</SpeedLimit>
      <PlayerYAxisOffset>0.9</PlayerYAxisOffset>
      <TargetDistance>100</TargetDistance>
      <MaxManeuverDistance>100</MaxManeuverDistance>
      <StaticWeaponryUsage>300</StaticWeaponryUsage>
      <ToolsUsage>8</ToolsUsage>
      <RammingBehaviorDistance>75</RammingBehaviorDistance>

      <UsePlanetHover>true</UsePlanetHover>
      <PlanetHoverMin>6</PlanetHoverMin>
      <PlanetHoverMax>10</PlanetHoverMax>

      <WaypointDelayMsMin>1000</WaypointDelayMsMin>
      <WaypointDelayMsMax>3000</WaypointDelayMsMax>
      <WaypointMaxTime>15000</WaypointMaxTime>
      <WaypointThresholdDistance>0.5</WaypointThresholdDistance>
      <LostTimeMs>20000</LostTimeMs>
    </DroneBehavior>
  
    <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
      <Id>
        <TypeId>DroneBehaviorDefinition</TypeId>
        <SubtypeId>EEMGrinder</SubtypeId>
      </Id>
      <StrafeWidth>2</StrafeWidth>
      <StrafeHeight>2</StrafeHeight>
      <StrafeDepth>1</StrafeDepth>
      <MinStrafeDistance>0.5</MinStrafeDistance>

      <AvoidCollisions>false</AvoidCollisions>
      <RotateToPlayer>true</RotateToPlayer>
      <UseStaticWeaponry>true</UseStaticWeaponry>
      <UseTools>true</UseTools>
      <UseRammingBehavior>true</UseRammingBehavior>
      <AlternativeBehavior></AlternativeBehavior>

      <SpeedLimit>100</SpeedLimit>
      <PlayerYAxisOffset>0.9</PlayerYAxisOffset>
      <TargetDistance>0</TargetDistance>
      <MaxManeuverDistance>2.5</MaxManeuverDistance>
      <StaticWeaponryUsage>200</StaticWeaponryUsage>
      <ToolsUsage>16</ToolsUsage>
      <RammingBehaviorDistance>30</RammingBehaviorDistance>

      <WaypointDelayMsMin>500</WaypointDelayMsMin>
      <WaypointDelayMsMax>1000</WaypointDelayMsMax>
      <WaypointMaxTime>8000</WaypointMaxTime>
      <WaypointThresholdDistance>0.25</WaypointThresholdDistance>
      <LostTimeMs>20000</LostTimeMs>

      <UsesWeaponBehaviors>true</UsesWeaponBehaviors>
      <WeaponBehaviorNotFoundDelay>3</WeaponBehaviorNotFoundDelay>
      <WeaponBehaviors>
        <WeaponBehavior>
          <Name>Gatling Burst</Name>
          <!-- Burst only from gatling guns that lasts for 2-3 seconds and then pause for 1-3 seconds -->
          <Priority>30</Priority>
          <Requirements>
            <Weapon>SmallGatlingGun</Weapon>
          </Requirements>
          <RequirementsIsWhitelist>true</RequirementsIsWhitelist>

          <!-- List of things drone can ignore when targeting - behavior will be ignored if it cannot open fire -->
          <IgnoresVoxels>false</IgnoresVoxels>
          <IgnoresGrids>true</IgnoresGrids>

          <TimeMin>1</TimeMin>
          <TimeMax>2</TimeMax>
          <WeaponRules>
            <WeaponRule>
              <Weapon />
              <!-- TypeId of weapon must match with this - check omitted when empty -->
              <TimeMin>2</TimeMin>
              <TimeMax>3</TimeMax>
              <FiringAfterLosingSight>false</FiringAfterLosingSight>
              <!-- Once it starts shooting it will not stop even when not rotated to player -->
              <CanGoThroughVoxels>true</CanGoThroughVoxels>
              <!-- Specific weapon can have different setting than the global one -->
            </WeaponRule>
          </WeaponRules>
        </WeaponBehavior>

        <WeaponBehavior>
          <Name>Rocket Volley</Name>
          <!-- Shoots one volley from rocket launchers and then pause for 4-6 seconds -->
          <Priority>10</Priority>
          <IgnoresVoxels>true</IgnoresVoxels>
          <IgnoresGrids>false</IgnoresGrids>
          <TimeMin>4</TimeMin>
          <TimeMax>5</TimeMax>
          <Requirements>
            <Weapon>SmallMissileLauncher</Weapon>
            <Weapon>SmallMissileLauncherReload</Weapon>
          </Requirements>
          <RequirementsIsWhitelist>true</RequirementsIsWhitelist>
          <WeaponRules>
            <WeaponRule>
              <Weapon />
              <TimeMin>0</TimeMin>
              <TimeMax>0</TimeMax>
              <FiringAfterLosingSight>false</FiringAfterLosingSight>
              <CanGoThroughVoxels>true</CanGoThroughVoxels>
            </WeaponRule>
          </WeaponRules>
        </WeaponBehavior>
      </WeaponBehaviors>
    </DroneBehavior>
  
  <DroneBehavior xsi:type="MyObjectBuilder_DroneBehaviorDefinition">
    <Id>
      <TypeId>DroneBehaviorDefinition</TypeId>
      <SubtypeId>EEMHomingMine</SubtypeId>
    </Id>
    <StrafeWidth>7</StrafeWidth>
    <StrafeHeight>7</StrafeHeight>
    <StrafeDepth>3</StrafeDepth>
    <MinStrafeDistance>2</MinStrafeDistance>

    <AvoidCollisions>false</AvoidCollisions>
    <RotateToPlayer>true</RotateToPlayer>
    <UseStaticWeaponry>false</UseStaticWeaponry>
    <UseTools>false</UseTools>
    <UseRammingBehavior>true</UseRammingBehavior>
    <CanBeDisabled>false</CanBeDisabled>
    <AlternativeBehavior></AlternativeBehavior>

    <SpeedLimit>50</SpeedLimit>
    <PlayerYAxisOffset>0.9</PlayerYAxisOffset>
    <TargetDistance>0</TargetDistance>
    <MaxManeuverDistance>0</MaxManeuverDistance>
    <StaticWeaponryUsage>50</StaticWeaponryUsage>
    <ToolsUsage>8</ToolsUsage>
    <RammingBehaviorDistance>75</RammingBehaviorDistance>

    <WaypointDelayMsMin>1000</WaypointDelayMsMin>
    <WaypointDelayMsMax>3000</WaypointDelayMsMax>
    <WaypointMaxTime>3000</WaypointMaxTime>
    <WaypointThresholdDistance>0.5</WaypointThresholdDistance>
    <LostTimeMs>20000</LostTimeMs>
  </DroneBehavior>
  </DroneBehaviors>
</Definitions>