<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
    <Faction Tag="CIVL" Founder="Civilian">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Civilian</SubtypeId>
      </Id>
      <DisplayName>Civilian</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. Every loner or space traveler protected by Space Police is recognized as "civilian".</Description>
    </Faction>
    <Faction Tag="UCMF" Founder="Military Forces">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>MilitaryForces</SubtypeId>
      </Id>
      <DisplayName>Military Forces</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>United Colonies Military Forces. Peaceful, but hostile if called as reinforcements, military objects are restricted and trespassing will make them hostile.</Description>
    </Faction>
    <Faction Tag="SEPD" Founder="Police">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>SpacePolice</SubtypeId>
      </Id>
      <DisplayName>Space Police</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. Space law enforcement officers. Hostile when called by distress signals.</Description>
    </Faction>
    <Faction Tag="ISTG" Founder="Traders">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Traders</SubtypeId>
      </Id>
      <DisplayName>Independent Space Traders Guild</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. Lone independent traders united into one faction for better coordination, their ships and rare stations are ready to trade with everyone.</Description>
    </Faction>
      <Faction Tag="MMEC" Founder="MMEC">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>MGE</SubtypeId>
      </Id>
      <DisplayName>Medveds Military Elite Corporation</DisplayName>
	      <IsDefault>true</IsDefault>
	      <AutoAcceptMember>false</AutoAcceptMember> 
	      <AcceptHumans>false</AcceptHumans>
	      <AutoAcceptPeace>false</AutoAcceptPeace>
	      <DefaultRelation>Enemies</DefaultRelation>
        <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Neutral, but hostile if encountered during their operations. Locations of MMEC stations are currently unknown.</Description>
    </Faction>
    <Faction Tag="AMPH" Founder="Amphion Corp.">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Amphion</SubtypeId>
      </Id>
      <DisplayName>Amphion Corp.</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. The Amphion Mining and Militia Corporation provides low-cost, maneuverable and utilitarian vessels. They prefer quick expansion with many small outposts and way stations.</Description>
    </Faction>
    <Faction Tag="KUSS" Founder="KUS Shipyards">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>KUS</SubtypeId>
      </Id>
      <DisplayName>KUS Shipyards</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. Small industrialized corporation, going for quality, not quantity, thus they own just a few, but large industrial stations and ships.</Description>
    </Faction>
    <Faction Tag="HS" Founder="Hyperion Systems">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>HyperionSystems</SubtypeId>
      </Id>
      <DisplayName>Hyperion Systems</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. Multinational defense, security and aerospace company. It's merchants are willing to trade with anyone, but are quick to anger if provoked.</Description>
    </Faction>
    <Faction Tag="MA-I" Founder="Mahriane Industries">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Mahriane</SubtypeId>
      </Id>
      <DisplayName>Mahriane Industries</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. Primarily specializing on trading, they established wide network of trading stations across the system. Funded enough to hire huge battleships, to protect their interests.</Description>
    </Faction>
    <Faction Tag="EXMC" Founder="EXMC">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>XMC</SubtypeId>
      </Id>
      <DisplayName>Extraterrestrial Mining Corporation</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. Specialized on resource gathering, the EXMC stations are found throughout the system, trading mostly resources and components.</Description>
    </Faction>
    <Faction Tag="IMDC" Founder="IMDC">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>IMDC</SubtypeId>
      </Id>
      <DisplayName>Interstellar Mining and Defense Corp.</DisplayName>
      <IsDefault>true</IsDefault>
      <AutoAcceptMember>false</AutoAcceptMember> 
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptPeace>false</AutoAcceptPeace>
      <DefaultRelation>Enemies</DefaultRelation>
      <DiscoveredByDefault>true</DiscoveredByDefault>
      <Description>Peaceful. The Interstellar Mining and Defense Corporation is a multinational militarized enterprise, constructing ships and vehicles. They also have few trading outposts, yet other stations are not public.</Description>
    </Faction>
    <Faction Tag="SPRT" Founder="Space Pirates">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>SpacePirates</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Faction_SpacePirates</DisplayName>
	    <IsDefault>true</IsDefault>
	    <AutoAcceptMember>false</AutoAcceptMember> 
	    <AcceptHumans>false</AcceptHumans>
	    <AutoAcceptPeace>false</AutoAcceptPeace>
	    <DefaultRelation>Enemies</DefaultRelation>
      <Description>Hostile. All bandits, outlaws and other criminal scum recognized as "space pirates". Highly aggressive.</Description>
    </Faction>

<!-- Faction for players -->

<!--    <Faction Tag="SE" Founder="Space Engineer">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>SpaceEngineersFaction</SubtypeId>
      </Id>
      <DisplayName>Space Engineers</DisplayName>
      <IsDefault>true</IsDefault>
      <Description>Default faction for all space engineers. Warning: if you don't want to depend on members actions against NPC factions, leave this faction and found your own, so nobody will affect their relations to you!</Description>
      <AcceptHumans>true</AcceptHumans>
      <AutoAcceptMember>true</AutoAcceptMember>
      <AutoAcceptPeace>true</AutoAcceptPeace>
      <EnableFriendlyFire>true</EnableFriendlyFire>
    </Faction> -->
  </Factions>
</Definitions>