<?xml version="1.0"?> <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
<VoxelMapStorages> 

<!-- Voxels for encounters -->

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Infection_HighTech</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\High-TechFactoryInfectionVoxel.vx2</StorageFile>
 </VoxelMapStorage> 

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_ArtifactStationVoxel</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\ArtifactStationVoxel.vx2</StorageFile>
 </VoxelMapStorage> 

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_KUSEinartoftAnchor</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\KUSEinartoftAnchorVoxel.vx2</StorageFile>
 </VoxelMapStorage> 

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_RefuelingStationAsteroid</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\RefuelingStationAsteroid.vx2</StorageFile>
 </VoxelMapStorage> 

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Infection_Barite_1</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\BariteInfectionVoxel_1.vx2</StorageFile>
 </VoxelMapStorage> 
  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Infection_Barite_2</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\BariteInfectionVoxel_2.vx2</StorageFile>
 </VoxelMapStorage> 
  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Infection_Barite_3</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\BariteInfectionVoxel_3.vx2</StorageFile>
 </VoxelMapStorage> 
  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Infection_Barite_4</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\BariteInfectionVoxel_4.vx2</StorageFile>
 </VoxelMapStorage> 
  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Infection_Barite_5</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\BariteInfectionVoxel_5.vx2</StorageFile>
 </VoxelMapStorage> 


<!-- New asteroids by The Witch -->

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Mesa</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\wi_mesa1.vx2</StorageFile>
 </VoxelMapStorage> 

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Eleo</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\wi_eleo.vx2</StorageFile>
 </VoxelMapStorage> 

  <VoxelMapStorage>
     <Id>
         <TypeId>VoxelMapStorageDefinition</TypeId>
         <SubtypeId>EEM_Reno</SubtypeId>
     </Id>
         <StorageFile>VoxelMaps\wi_reno.vx2</StorageFile>
 </VoxelMapStorage> 

		<VoxelMapStorage> 
			<Id> 
				<TypeId>VoxelMapStorageDefinition</TypeId> 
				<SubtypeId>EEM_Asteroid_Cluster</SubtypeId> 
			</Id> 
				<StorageFile>VoxelMaps\cluster7.vx2</StorageFile> 
		</VoxelMapStorage>

		<VoxelMapStorage> 
			<Id> 
				<TypeId>VoxelMapStorageDefinition</TypeId> 
				<SubtypeId>EEM_Asteroid_Field</SubtypeId> 
			</Id> 
				<StorageFile>VoxelMaps\asteroidfield.vx2</StorageFile> 
		</VoxelMapStorage> 

		<VoxelMapStorage> 
			<Id> 
				<TypeId>VoxelMapStorageDefinition</TypeId> 
				<SubtypeId>EEM_Asteroid_Field_2</SubtypeId> 
			</Id> 
				<StorageFile>VoxelMaps\Massrocks.vx2</StorageFile> 
		</VoxelMapStorage>

</VoxelMapStorages> 
</Definitions>